{
  "name": "Maths Mastery Hub",
  "short_name": "Maths Mastery",
  "description": "A Grade 1 to 12 maths learning app with levels, feedback, saved progress, and score history.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#d8efff",
  "theme_color": "#12386f",
  "icons": [
    {
      "src": "icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
